apiVersion: v1
data:
  auth: YWRtaW46JGFwcjEkT0d5Y1MwUVEkc3dUV0x1eDFjQWZqQ2FBazdwQTg1MQo=
kind: Secret
metadata:
  creationTimestamp: "2022-05-17T08:04:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:auth: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-05-17T08:04:12Z"
  name: basic-auth2
  namespace: kong
  resourceVersion: "4948080"
  uid: 55d817fe-996f-42e4-a2a4-15d751997f07
type: Opaque
