
global:
  imageRegistry: "registry.systeer.com"

service:
  type: NodePort 

ingress:
  enabled: true 
  hosts:
    - host: konga3.spaasta.com 
      paths: [''] 

kongaAdminPassword: "master"

kongName: "kong-02"
kongAdminPassword: "master"
kongAdminHttp: 8001
