apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: addons-cfg-sample
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/redis-0.0.3/index-redis.yaml"
