apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: kafka-cfg
spec:
  repositories:
    - url: "https://k8s-nexus.spaasta.com/repository/downloads/addons/kafka-0.1.0/index-kafka.yaml"
