apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: mariadb-galera-cfg
  namespace: mariadb-galera
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/mariadb-galera-0.1.0/index-mariadb-galera.yaml"
