apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: mongodb-sharded-cfg
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/mongodb-sharded-0.1.0/index-mongodb-sharded.yaml"
