apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: postgresql-cfg
  namespace: postgresql
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/postgresql-0.1.0/index-postgresql.yaml"
