apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: postgresql-ha-cfg
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/postgresql-ha-0.1.0/index-postgresql-ha.yaml"
