apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: postgresql-cfg
spec:
  repositories:
    - url: "https://k8s-nexus.spaasta.com/repository/downloads/addons/postgresql-0.1.0/index-postgresql.yaml"
