apiVersion: addons.kyma-project.io/v1alpha1
kind: ClusterAddonsConfiguration
metadata:
  name: redmine-cfg
spec:
  repositories:
    - url: "https://raw.githubusercontent.com/infranics/sysk8s/main/redmine-0.1.1/index-redmine.yaml"
