apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-02
  namespace: redis
spec:
  serviceClassExternalName: redis
  servicePlanExternalName: micro 
  parameters:
    fullnameOverride: redis-02
