apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: redis-01
  namespace: redis
spec:
  clusterServiceClassExternalName: redis
  clusterServicePlanExternalName: micro 
  parameters:
    fullnameOverride: redis-01
