apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: postgresql-01
  namespace: postgresql
spec:
  serviceClassExternalName: postgresql 
  servicePlanExternalName: micro 
  parameters:
    fullnameOverride: postgresql-01 
