apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: rabbitmq-01
  namespace: rabbitmq
spec:
  serviceClassExternalName: rabbitmq 
  servicePlanExternalName: micro 
  parameters:
    fullnameOverride: rabbitmq-01 
