## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##

kubeVersion: 1.20-11 

nameOverride: {{ template "common.names.fullname" . }}
fullnameOverride: redis-{{ .Release.Namespace }}-{{ template "common.names.fullname" . }}

master:
  resources:
    requests:
      memory: 96Mi

master:
  persistence:
    enabled: false

architecture : standalone
